<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-WPsX3gyoSazIo35GVrjN5FLU4teSCBKb_Q&usqp=CAU);
            background-size: cover;
            text-align: cente
        }
        label{
            width: 200px;
            color: rgb(193, 226, 235);
            font-size: 30px;
        }
        button{
            align-items: center;
            width: 200px;
            height: 40px;
        }
        #mmInput{
            width:30px;
        }
        #mInput{
            width:30px;
        }
        #cmInput{
            width:30px;
        }
        .container{
            width: 500px;
            height: 500px;
           
        }
        </style>
</head>
<body>
    <h1 style="color: rgb(237, 229, 229);font-size: 60px;padding-top: 100px;">Unit Converter</h1><br>
<div class="container">
    <div>
        <label>Millimeters (mm): </label>
        <input type="number" id="mmInput"><br><br>
        <button onclick="convertMmToCm()">Convert to Centimeters</button>
        <p id="cmResult" style="color: rgb(255, 255, 255);"></p>
    </div>

    <div>
        <label>Centimeters (cm): </label>
        <input type="number" id="cmInput"><br><br>
        <button onclick="convertCmToM()">Convert to Meters</button>
        <p id="mResult"style="color: white;"></p>
    </div>

    <div>
        <label>Meters (m): </label>
        <input type="number" id="mInput"><br><br>
        <button onclick="convertMToKm()">Convert to Kilometers</button>
        <p id="kmResult"style="color: white;"></p>
    </div>

</div>

    <script>
        function convertMmToCm() {
            const mmInput = document.getElementById("mmInput").value;
            const cmResult = mmInput * 0.1;
            document.getElementById("cmResult").textContent = `${mmInput} mm = ${cmResult} cm`;
        }

        function convertCmToM() {
            const cmInput = document.getElementById("cmInput").value;
            const mResult = cmInput * 0.01;
            document.getElementById("mResult").textContent = `${cmInput} cm = ${mResult} m`;
        }

        function convertMToKm() {
            const mInput = document.getElementById("mInput").value;
            const kmResult = mInput * 0.001;
            document.getElementById("kmResult").textContent = `${mInput} m = ${kmResult} km`;
        }
    


    </script>
    </center>
    </body>
</html>